<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <script src=""defer></script> -->

	<title>Javascript Introduction</title>
</head>
<body>

	<script src="./index.js"></script>
</body>
</html>